{
  "name": "personal-command-center",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/database"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @personal-command-center/web",
    "build": "npm run build --workspace @personal-command-center/web",
    "start": "npm run start --workspace @personal-command-center/web",
    "lint": "npm run lint --workspace @personal-command-center/web",
    "typecheck": "npm run typecheck --workspace @personal-command-center/web",
    "test": "npm run test --workspace @personal-command-center/web",
    "test:watch": "npm run test:watch --workspace @personal-command-center/web",
    "db:generate": "npm run generate --workspace @personal-command-center/database",
    "db:migrate": "npm run migrate --workspace @personal-command-center/database",
    "db:deploy": "npm run deploy --workspace @personal-command-center/database",
    "db:studio": "npm run studio --workspace @personal-command-center/database",
    "db:seed": "npm run seed --workspace @personal-command-center/database",
    "desktop:build": "dotnet build apps/desktop/PersonalCommandCenter.Desktop.csproj",
    "desktop:run": "dotnet run --project apps/desktop/PersonalCommandCenter.Desktop.csproj",
    "desktop:test": "dotnet run --project apps/desktop-tests/PersonalCommandCenter.Desktop.Tests.csproj",
    "desktop:publish": "dotnet publish apps/desktop/PersonalCommandCenter.Desktop.csproj -c Release -p:PublishProfile=win-x64"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2",
    "esbuild": "0.28.1",
    "postcss": "8.5.26"
  }
}
